is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OA.Domain
build_property.ProjectDir = /Users/cuongnguyen/Works/3.Education/Shared/Sem1/SEM3_T2207E_WDA/web_onionarchitecture/OA.Domain/
