# SEM3_T2207E_WDA

./: .gitignore  InstallMSSQL.rtf  Program.cs  README.md  S-Assignment.csproj  appsettings.json
DemoWebMVC2/DemoWebMVC2/: DemoWebMVC2.csproj  Program.cs
DemoWebMVC2/DemoWebMVC2/Controllers/: HomeController.cs
DemoWebMVC2/DemoWebMVC2/DAL/: CustomerDbContext.cs
DemoWebMVC2/DemoWebMVC2/Migrations/: 20230830140247_Test.Designer.cs  20230830140247_Test.cs  CustomerDbContextModelSnapshot.cs
DemoWebMVC2/DemoWebMVC2/Models/: Customer.cs  ErrorViewModel.cs
DemoWebMVC2/DemoWebMVC2/Properties/: launchSettings.json
DemoWebMVC2/DemoWebMVC2/Views/: _ViewImports.cshtml
DemoWepMVC/DemoWepMVC/: DemoWebMVC.csproj  DemoWebMVC.sln
DemoWepMVC/DemoWepMVC/Controllers/: HomeController.cs
DemoWepMVC/DemoWepMVC/Models/: ErrorViewModel.cs
DemoWepMVC/DemoWepMVC/Properties/: launchSettings.json
DemoWepMVC/DemoWepMVC/Views/: _ViewImports.cshtml
Exam2/Exam2/: Exam2.csproj  Program.cs
Exam2/Exam2/Controllers/: AuthorsController.cs  CategoriesController.cs  HomeController.cs  ProductChapterImagesController.cs  ProductChaptersController.cs  ProductsController.cs
Exam2/Exam2/DAL/: ProductDbContext.cs
Exam2/Exam2/Migrations/: 20230918142455_InitialCreate.Designer.cs  20230918142455_InitialCreate.cs  20230919004503_InitialCreate2.Designer.cs  20230919004503_InitialCreate2.cs  20230919005011_InitialCreate3.Designer.cs  20230919005011_InitialCreate3.cs  20230919005118_InitialCreate4.Designer.cs  20230919005118_InitialCreate4.cs  20230919011301_InitialCreate5.Designer.cs  20230919011301_InitialCreate5.cs  20230920124944_InitialCreate6.Designer.cs  20230920124944_InitialCreate6.cs  ProductDbContextModelSnapshot.cs
Exam2/Exam2/Models/: Author.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductChapter.cs  ProductChapterImage.cs
Exam2/Exam2/Properties/: launchSettings.json
NguyenVanQuy/QShop/: QShop.csproj  QShop.sln
NguyenVanQuy/QShop/Controllers/: AccountsController.cs  ArticlesController.cs  CartsController.cs  HomeController.cs  MarketController.cs  NotificationsController.cs  ProfileController.cs
NguyenVanQuy/QShop/Data/: QShopContext.cs
NguyenVanQuy/QShop/Models/: Account.cs  Banner.cs  Coupon.cs  Game.cs  InvoiceDetail.cs  InvoiceViewModel.cs  PaginatedList.cs  PassWord.cs  Rank.cs  User.cs
SEM3.Example/SEM3.Example.AutoMapper/: Note.txt  Program.cs  SEM3.Example.AutoMapper.csproj
SEM3.Example/SEM3.Example.AutoMapper/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
SEM3.Example/SEM3.Example.AutoMapper/Models/: ErrorViewModel.cs  Product.cs  User.cs
SEM3.Example/SEM3.Example.AutoMapper/Profiles/: UserProfiles.cs
SEM3.Example/SEM3.Example.AutoMapper/Properties/: launchSettings.json
SEM3.Example/SEM3.Example.AutoMapper/ViewModels/: ProductViewModel.cs  UserViewModel.cs
SEM3.Example/SEM3.Example.AutoMapper/Views/: _ViewImports.cshtml
Web1.WebForms/Web3.MVC_Example/: Web3.MVC_Example.csproj
Web1.WebForms/Web3.MVC_Example/Controllers/: HomeController.cs
Web1.WebForms/Web3.MVC_Example/Models/: ErrorViewModel.cs
Web1.WebForms/Web3.MVC_Example/Properties/: launchSettings.json
Web1.WebForms/Web3.MVC_Example/Views/: _ViewImports.cshtml
Web3.ADO.NET/: Program.cs  Web3.ADO.NET.csproj
Web3.ADO.NET/Controllers/: HomeController.cs
Web3.ADO.NET/Models/: ErrorViewModel.cs  Person.cs
Web3.ADO.NET/Properties/: launchSettings.json
Web3.ADO.NET/Views/: _ViewImports.cshtml
Web3.ADO.NET/Views/Home/: Index.cshtml
Web3.ADO.NET/Views/Shared/: _Layout.cshtml
Web3.EF.FirstCode/: Note.txt  Program.cs  Web3.EF.FirstCode.csproj  appsettings.json
Web3.EF.FirstCode/Controllers/: HomeController.cs
Web3.EF.FirstCode/DAL/: CustomerDbContext.cs
Web3.EF.FirstCode/Migrations/: 20230828074222_InitialCreate.Designer.cs  20230828074222_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Web3.EF.FirstCode/Models/: Customer.cs  ErrorViewModel.cs
Web3.EF.FirstCode/Views/: _ViewImports.cshtml
Web3.EF.FirstCode/Views/Home/: Index.cshtml
Web3.EF.FirstCode/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs
Web3.ProductManager/: Note.txt  ProductDbContext.cs  Program.cs  Web3.ProductManager.csproj  appsettings.json
Web3.ProductManager/Controllers/: HomeController.cs  ProductController.cs
Web3.ProductManager/Filters/: MyActionFilter.cs  MyResultFilter.cs
Web3.ProductManager/Migrations/: 20230901083621_ProductManager.Designer.cs  20230901083621_ProductManager.cs  ProductDbContextModelSnapshot.cs
Web3.ProductManager/Models/: ErrorViewModel.cs  ProductModel.cs  StoreModel.cs
Web3.ProductManager/Properties/: launchSettings.json
Web3.ProductManager/Views/: _ViewImports.cshtml
Web3.ProductManager/Views/Home/: About.cshtml  About.cshtml.cs  Privacy.cshtml
Web3.ProductManager/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web3.ProductManager/Views/Shared/: ListPartialView.cshtml  _Layout.cshtml
WebBuyCar/: Program.cs  WebBuyCar.csproj  WebBuyCar.sln  appsettings.json
WebBuyCar/Controllers/: AllProductController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebBuyCar/Migrations/: 20230923054318_FirstMigration.Designer.cs  20230923054318_FirstMigration.cs  DataContextModelSnapshot.cs
WebBuyCar/Models/: BannerModel.cs  BrandModel.cs  CategoryModel.cs  ErrorViewModel.cs  NewsModel.cs  ProductModel.cs
WebBuyCar/Properties/: launchSettings.json
WebBuyCar/Repository/: DataContext.cs  SeedData.cs
WebBuyCar/Views/: _ViewImports.cshtml
WebMVC4/WebMVC4/: Program.cs  WebMVC4.csproj  appsettings.json
WebMVC5/WebMVC5/: Program.cs  WebMVC5.csproj  app.db-shm  app.db-wal
insuarance_TranThiMaiHien/insuarance_TranThiMaiHien/: Program.cs  insuarance_TranThiMaiHien.csproj  package.json
marketperry/marketperry/: Program.cs  appsettings.json  marketperry.csproj
sem3_web_oa_a/Service/: Service.csproj  ServiceRegistration.cs
web_onionarchitecture/OA.Web/: ConfigurationServiceRegistration.cs  OA.Web.csproj  Program.cs  appsettings.json
(+848 files in other folders)
