is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnionArchitecture
build_property.RootNamespace = OnionArchitecture
build_property.ProjectDir = /Users/cuongnguyen/Works/3.Education/Shared/Sem1/SEM3_T2207E_WDA/sem3_web_oa_a/OnionArchitecture/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cuongnguyen/Works/3.Education/Shared/Sem1/SEM3_T2207E_WDA/sem3_web_oa_a/OnionArchitecture
build_property._RazorSourceGeneratorDebug = 
