<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Product\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Brand\" />
    <None Remove="Repository\" />
    <None Remove="Migrations\" />
    <None Remove="Repository\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\PopularMakes\" />
    <None Remove="Views\Shared\Components\MenuHeader\" />
    <None Remove="Views\Shared\Components\PopularSearches\" />
    <None Remove="Views\Shared\Components\Banner\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\DashBoard\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Repository\Validation\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Admin\Views\Brand\" />
    <None Remove="Areas\Admin\Views\Banner\" />
    <None Remove="Views\Shared\Components\Filter\" />
    <None Remove="Views\AllProduct\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Repository\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repository\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\PopularMakes\" />
    <Folder Include="Views\Shared\Components\MenuHeader\" />
    <Folder Include="Views\Shared\Components\PopularSearches\" />
    <Folder Include="Views\Shared\Components\Banner\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\DashBoard\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Repository\Validation\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Brand\" />
    <Folder Include="Areas\Admin\Views\Banner\" />
    <Folder Include="Views\Shared\Components\Filter\" />
    <Folder Include="Views\AllProduct\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
