<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Avatar.svg" />
    <None Include="wwwroot\assets\facebook.svg" />
    <None Include="wwwroot\assets\Group 398.svg" />
    <None Include="wwwroot\assets\Group 399.svg" />
    <None Include="wwwroot\assets\Group 400.svg" />
    <None Include="wwwroot\assets\instagram.svg" />
    <None Include="wwwroot\assets\list.svg" />
    <None Include="wwwroot\assets\Path 242.svg" />
    <None Include="wwwroot\assets\video.svg" />
    <None Include="wwwroot\assets\x.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

</Project>
