is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CTsinhvien
build_property.RootNamespace = CTsinhvien
build_property.ProjectDir = D:\FPT phan mem\T2207E\ASP.NET MVC\SEM3BTVN\SEM3_T2207E_WDA\SEM3BTVN\CTsinhvien\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT phan mem\T2207E\ASP.NET MVC\SEM3BTVN\SEM3_T2207E_WDA\SEM3BTVN\CTsinhvien
build_property._RazorSourceGeneratorDebug = 
