is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem3.Example.WebAPI
build_property.RootNamespace = Sem3.Example.WebAPI
build_property.ProjectDir = /Users/tranthimaihien/Documents/fpt/SEM3/SEM3_T2207E_WDA/SEM3.Example/Sem3.Example.WebAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tranthimaihien/Documents/fpt/SEM3/SEM3_T2207E_WDA/SEM3.Example/Sem3.Example.WebAPI
build_property._RazorSourceGeneratorDebug = 
