<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\image\" />
      <Folder Include="Areas\Admin\Models \" />
      <Folder Include="Areas\Admin\Views\mobile\" />
      <Folder Include="API\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\Admin\Models \" />
      <None Remove="Areas\Admin\Views\mobile\" />
      <None Remove="API\" />
      <None Remove="Views\Iphone\" />
      <None Remove="Views\Watch\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Accounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Accounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Accounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Accounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Accounts\Index.cshtml" />
    </ItemGroup>
</Project>
